{
  "name": "create-orca-app",
  "version": "1.0.3",
  "description": "CLI for Orca.",
  "repository": {
    "type": "git",
    "url": "https://github.com/dimimikadze/orca",
    "directory": "packages/create-orca-app"
  },
  "engines": {
    "node": ">=12.20.0"
  },
  "bugs": {
    "url": "https://github.com/dimimikadze/orca"
  },
  "keywords": [
    "create-orca-app",
    "orca"
  ],
  "files": [
    "index.js",
    "createOrcaApp.js",
    "utils"
  ],
  "bin": {
    "create-orca-app": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.2",
    "commander": "^2.20.0",
    "cross-spawn": "^6.0.5",
    "rimraf": "^3.0.0",
    "validate-npm-package-name": "^3.0.0"
  }
}
