{
  "name": "orca-api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only --watch \"src/**\" --poll src/index.ts",
    "build": "tsc",
    "start": "NODE_ENV=production node build/index.js",
    "lint": "eslint . --ext .ts",
    "ts:check": "tsc -p tsconfig.json --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dimimikadze/orca",
    "directory": "packages/orca-api"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cloudinary": "^1.23.0",
    "compression": "^1.7.4",
    "connect-mongo": "^3.2.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "esm": "^3.2.25",
    "express": "^4.16.4",
    "express-session": "^1.17.1",
    "jsonwebtoken": "^8.5.1",
    "mailgun-js": "^0.22.0",
    "mongoose": "^5.10.8",
    "multer": "^1.4.2",
    "nodemailer": "^6.6.3",
    "nodemailer-mailgun-transport": "^2.1.3",
    "passport": "^0.4.1",
    "passport-facebook": "^3.0.0",
    "passport-github2": "^0.1.12",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "socket.io": "^3.1.1",
    "streamifier": "^0.1.1",
    "subscriptions-transport-ws": "^0.9.18",
    "uuid": "^8.3.1"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/express-session": "^1.17.3",
    "@types/mongoose": "^5.10.1",
    "@types/multer": "^1.4.5",
    "@types/node": "^14.14.10",
    "@types/nodemailer": "^6.4.0",
    "@types/passport": "^1.0.4",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^4.28.4",
    "@typescript-eslint/parser": "^4.28.4",
    "eslint": "^7.31.0",
    "faker": "^5.4.0",
    "ts-node-dev": "^1.1.6",
    "typescript": "^4.1.2"
  }
}
